# Possible parameters:
# a - Semimajor axis (km)
# e - Eccentricity
# E - Specific mechanical energy (km^2/s^2)
# h - Angular momentum (km^2/s)
# phi - Flight path angle (deg)
# p - Semi latus rectum (km)
# r - SV Range (km)
# v - SV Speed (km/s)
# nu - True anomaly (deg)
# rp - Periapsis range(km)
# ra - Apoapsis range (km)
# vp - Periapsis speed (km/s)
# va - Apoapsis speed (km/s)
# T - Orbital period (s)

[KeplerianVariables]
a = 8000.0
e = 0.2
nu = 32.1
